new repo made to test for migration



for prj in gl.projects.list(owned=True):
    name = prj.attributes['name']
    result = re.sub('[\W_]+', '',name.lower())
    totalREPOS.append(result)

while counter < len(repoLST):
    name = repoLST[counter]['repositoryName']
    result = re.sub('[\W_]+', '',name.lower())
    repoCC.append(result)
    counter = counter + 1

diff = []
diff = list(set(totalREPOS).difference(repoCC))

#index = 0
syncURL = []
for prj in gl.projects.list(owned=True):
    name = prj.attributes['name']
    result = re.sub('[\W_]+', '',name.lower())
    if result in diff:
        urlSYNC = prj.attributes['http_url_to_repo']
        syncURL.append(urlSYNC)
    
